body{
    margin: 0;
    
   
  }
  
  .background-image {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    background-image: url('public/1.jpg');
    background-size: cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(20px);
  }
  .content {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9999;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20, 5%);
    display: grid;
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    
  }
  #root{
    /* display: grid; */
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
   
    /* background-image: url('public/cards11.jpg'); */
    /* filter: blur(8px); */
    /* background-color: rgb(6, 108, 6); */
    /* grid-template-columns: repeat(20, 5%); */
    /* grid-template-rows: repeat(20, 5%); */
    /* justify-content: center; */
  }

   
  
  section.bot{
    grid-column: 1/21;
    grid-row:17/21;
    margin-block: 0px 0px;
    margin-inline: 0px 0px;
    display:flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 0px 0px 0px 0px;
    justify-content: center;
    /* border-radius: 2px;
    border: 2px solid #ffa94d; */

  }
  
  
  section.left{
    grid-column: 3/7;
    grid-row:3/17;
    margin-block: 0px 0px;
    margin-inline: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    
  }
  
  
  section.right{
    grid-column: 15/19;
    grid-row:3/17;
    margin-block: 0px 0px;
    margin-inline: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    align-items: center;
   
  
  }
  
  section.top{
    grid-column: 1/21;
    grid-row:1/3;
    margin-block: 0px 0px;
    margin-inline: 0px 0px;
    display:flex;
    justify-content: flex-start;
   
    /* justify-content: space-evenly; */
   
  }

 
  
  section.mid{
    grid-column: 7/15;
    grid-row:3/17;
    justify-content: center;
    display:grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
  }

  section.top .setting{
    /* align-self: flex-end; */
    /* margin-bottom: auto; */
    position: absolute;
    left: 95%;
  
   background-color: #bbb;
   border-radius: 50%;
   
    
   }
   section.mid .pass_button{
    grid-column: 1/3;
    grid-row: 9/11;
    height: 50%;
    width: 50%;
    margin-block: 16px 16px;
    padding: 0 0 0 0;
   }

    section.bot .confirm_button{
      height: 40%;
      align-self: center;
    }

    ul.emoji_panel{
      grid-column: 20/21;
      grid-row:4/18;
    } 