body{
    margin: 0;
    
   
  }
  
  #root{
    display: grid;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    background-color: rgb(6, 108, 6);
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    
    /* justify-content: center; */
    
  }
  
  #root>figure{
   
    /* border: 2px solid #ffa94d; */
     border-radius: 5px;
  }
  figure.bot img:not(:first-child) {
    /* Your styles here */
    position: relative;
  }

  figure.bot>img{
    transform: skew(0deg,-4deg);
  }
  
  
  
  
  figure.bot{
    grid-column: 1/11;
    grid-row:9/11;
    margin-block: 0px 0px;
    margin-inline: 0px 0px;
    display:flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 0px 0px 0px 0px;
    justify-content: center;

  }
  
  
  section.left{
    grid-column: 1/3;
    grid-row:1/9;
    margin-block: 0px 0px;
    margin-inline: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
  }
  
  
  section.right{
    grid-column: 9/11;
    grid-row:1/9;
    margin-block: 0px 0px;
    margin-inline: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
  
  }
  
  section.top{
    grid-column: 3/9;
    grid-row:1/3;
    margin-block: 0px 0px;
    margin-inline: 0px 0px;
    display:flex;
   
    justify-content: space-evenly;
   
  }

  section.mid{
    grid-column: 3/9;
    grid-row:3/9;
    justify-content: center;
    display:grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
  }
  section.mid div{
    align-items: center;
    grid-column: 1/11;
    grid-row:1/9;
    overflow: hidden;
    justify-content: center;
    display: flex;
  }

  section.mid img{
    height: 65%;
  }